# AndroidFinanceApp

app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/finance/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
